insmod vga
insmod gfxterm
set gfxmode=640x480
terminal_output gfxterm
insmod tga
background_image /boot/splash.tga

menuentry "BT/OS" {
	multiboot /boot/btos.bin
	module /boot/init.tar
}

set timeout=3
set timeout_style=countdown